config/twist_mux.yaml (before)
# Input topics handled/muxed.
# For each topic:
# - name    : name identifier to select the topic
# - topic   : input topic of geometry_msgs::Twist type
# - timeout : timeout in seconds to start discarding old messages, and use 0.0 speed instead
# - priority: priority in the range [0, 255]; the higher the more priority over other topics

topics:
    -
      name    : line_follower
      topic   : line_follower/cmd_vel
      timeout : 0.5
      priority: 9
    -
      name    : navigation
      topic   : nav_vel
      timeout : 0.5
      priority: 10
    -
      name    : joystick
      topic   : joy_vel
      timeout : 0.5
      priority: 100
    -
      name    : keyboard
      topic   : key_vel
      timeout : 0.5
      priority: 90

# Locks to stop the twist inputs.
# For each lock:
# - topic   : input topic that provides the lock; it must be of type std_msgs::Bool?!!! 
# - timeout : == 0.0 -> not used
#              > 0.0 -> the lock is supposed to published at a certain frequency in order
#                       to detect that the publisher is alive; the timeout in seconds allows
#                       to detect that, and if the publisher dies we will enable the lock
# - priority: priority in the range [0, 255], so all the topics with priority lower than it
#             will be stopped/disabled

locks:
    -
      name    : pause
      topic   : pause_navigation
      timeout : 0.0
      priority: 50
    -
      name    : joystick 
      topic   : joy_priority
      timeout : 0.0
      priority: 100

config/twist_mux.yaml (after)
# Input topics handled/muxed.
# For each topic:
# - name    : name identifier to select the topic
# - topic   : input topic of geometry_msgs::Twist type
# - timeout : timeout in seconds to start discarding old messages, and use 0.0 speed instead
# - priority: priority in the range [0, 255]; the higher the more priority over other topics

topics:
    -
      name    : line_follower
      topic   : line_follower/cmd_vel
      timeout : 0.5
      priority: 9
    -
      name    : obstacle_avoidance
      topic   : obstacle_avoidance/cmd_vel
      timeout : 0.5
      priority: 10
    -
      name    : joystick
      topic   : joy_vel
      timeout : 0.5
      priority: 100
    -
      name    : keyboard
      topic   : key_vel
      timeout : 0.5
      priority: 90

# Locks to stop the twist inputs.
# For each lock:
# - topic   : input topic that provides the lock; it must be of type std_msgs::Bool?!!! 
# - timeout : == 0.0 -> not used
#              > 0.0 -> the lock is supposed to published at a certain frequency in order
#                       to detect that the publisher is alive; the timeout in seconds allows
#                       to detect that, and if the publisher dies we will enable the lock
# - priority: priority in the range [0, 255], so all the topics with priority lower than it
#             will be stopped/disabled

locks:
    -
      name    : pause
      topic   : pause_navigation
      timeout : 0.0
      priority: 50
    -
      name    : joystick 
      topic   : joy_priority
      timeout : 0.0
      priority: 100

config/twist_mux.yaml (diff)
@@ -12,8 +12,8 @@ topics:
       timeout : 0.5
       priority: 9
     -
-      name    : navigation
-      topic   : nav_vel
+      name    : obstacle_avoidance
+      topic   : obstacle_avoidance/cmd_vel
       timeout : 0.5
       priority: 10
     -
